#PLAYER
Name Admin~
Id   1315535362
LogO 1319595958
Vers 5
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  0
Levl 60
Sec  9
Plyd 32380
Not  1316162430 0 0 0 0
Scro 22
Room 3554
HMV  10000 10000 406 406 454 454
Gold 2
Silv 985
Exp  60000
Act  DFQTZ
Comm NO
Pos  8
Prac 4
Trai 62
Save  -1
Alig  -3
ACs 96 96 96 99
Attr 13 16 13 13 13
AMod 0 0 0 0 0
Pass Ad4O69cwrPVg.~
Titl  the Implementor~
Pnts 40
TSex 1
LLev 1
HMVP 10000 406 454
Cnd  0 48 48 48
Coloura     007 007 007 001 013
Colourb     013 003 002 001 017
Colourc     113 007 002 002 001
Colourd     007 007 002 006 007
Coloure     011 002 003 001 017
Colourf     002 007 013 002 012
Colourg     016 014 011 017 017
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 43 'dagger'
Sk 100 'sword'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 ''
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#END
